FROM alpine:latest

RUN apk add --update openrc

RUN rm -rf "/tmp/"* && \
    echo 'rc_provide="loopback net"' >> /etc/rc.conf && \
    sed -i -e 's/#rc_sys=""/rc_sys="lxc"/g' -e 's/^#\(rc_logger="YES"\)$/\1/' /etc/rc.conf && \
    sed -i '/tty/d' /etc/inittab && \
    sed -i 's/hostname $opts/# hostname $opts/g' /etc/init.d/hostname && \
    sed -i 's/mount -t tmpfs/# mount -t tmpfs/g' /lib/rc/sh/init.sh

RUN apk add bash python3 sudo openssh-server

RUN rc-update add sshd

RUN adduser -D -s /bin/bash ansible && \
    echo "ansible:ansbile" | chpasswd && \
    echo "ansible ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

ADD ./id_ansible.pub /home/ansible/.ssh/authorized_keys

VOLUME [ "/sys/fs/cgroup" ]

ENTRYPOINT ["/sbin/init"]