FROM docker.io/centos:7

ENV container docker
ENV LC_ALL C

RUN yum -y update && yum -y install systemd

RUN find /lib/systemd/system/sysinit.target.wants -type f ! -name systemd-tmpfiles-setup.service -exec rm -f {} \; && \
    rm -f /lib/systemd/system/multi-user.target.wants/* \
        /etc/systemd/system/*.wants/* \
        /lib/systemd/system/local-fs.target.wants/* \
        /lib/systemd/system/sockets.target.wants/*udev* \
        /lib/systemd/system/sockets.target.wants/*initctl* \
        /lib/systemd/system/basic.target.wants/* \
        /lib/systemd/system/anaconda.target.wants/*

RUN yum -y install sudo bash python38 openssh-server

RUN systemctl enable sshd && \
    rm -f /usr/lib/systemd/system/systemd-tmpfiles-setup.service \
        ./usr/lib/systemd/user/systemd-tmpfiles-setup.service \
        /run/nologin

RUN useradd -s /bin/bash -m ansible && \
    echo "ansible ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

ADD ./id_ansible.pub /home/ansible/.ssh/authorized_keys

VOLUME [ "/sys/fs/cgroup" ]

CMD ["/usr/sbin/init"]
