FROM docker.io/opensuse/leap:15.2

ENV container docker
ENV LC_ALL C

RUN zypper update -y && zypper install -y systemd

RUN rm -f /lib/systemd/system/multi-user.target.wants/* \
        /etc/systemd/system/*.wants/* \
        /lib/systemd/system/local-fs.target.wants/* \
        /lib/systemd/system/sockets.target.wants/*udev* \
        /lib/systemd/system/sockets.target.wants/*initctl* \
        /lib/systemd/system/basic.target.wants/* \
        /lib/systemd/system/anaconda.target.wants/*

RUN zypper install -y sudo bash python3 openssh sudo

RUN useradd -s /bin/bash -m ansible && \
    echo "ansible ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
    
ADD ./id_ansible.pub /home/ansible/.ssh/authorized_keys

VOLUME [ "/sys/fs/cgroup" ]

CMD ["/bin/systemd"]
