FROM debian:stretch

ENV container docker
ENV LC_ALL C
ENV DEBIAN_FRONTEND noninteractive

RUN apt update && \
    apt install -y systemd systemd-sysv

RUN rm -f /lib/systemd/system/multi-user.target.wants/* \
        /etc/systemd/system/*.wants/* \
        /lib/systemd/system/local-fs.target.wants/* \
        /lib/systemd/system/sockets.target.wants/*udev* \
        /lib/systemd/system/sockets.target.wants/*initctl* \
        /lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup* \
        /lib/systemd/system/systemd-update-utmp*

RUN apt install -y --no-install-recommends python sudo bash openssh-server

RUN useradd -s /bin/bash -m ansible && \
    echo "ansible ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

#RUN sed -i ln -s /etc/systemd/system/sshd.service /lib/systemd/system/sshd.service
RUN systemctl set-default multi-user.target

ADD ./id_ansible.pub /home/ansible/.ssh/authorized_keys

RUN echo "#!/bin/bash" > /usr/local/bin/startup && \
    echo "mkdir -p /run/sshd" >> /usr/local/bin/startup && \
    echo "exec /lib/systemd/systemd" >> /usr/local/bin/startup && \
    chmod +x /usr/local/bin/startup

VOLUME [ "/sys/fs/cgroup" ]

CMD ["/usr/local/bin/startup"]