FROM debian:buster

ENV container docker
ENV LC_ALL C
ENV DEBIAN_FRONTEND noninteractive

RUN apt update && \
    apt install -y systemd systemd-sysv

RUN rm -f /lib/systemd/system/multi-user.target.wants/* \
        /etc/systemd/system/*.wants/* \
        /lib/systemd/system/local-fs.target.wants/* \
        /lib/systemd/system/sockets.target.wants/*udev* \
        /lib/systemd/system/sockets.target.wants/*initctl* \
        /lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup* \
        /lib/systemd/system/systemd-update-utmp*

RUN apt install -y --no-install-recommends python sudo bash openssh-server

RUN useradd -s /bin/bash -m ansible && \
    echo "ansible ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

ADD ./id_ansible.pub /home/ansible/.ssh/authorized_keys


VOLUME [ "/sys/fs/cgroup" ]

CMD ["/lib/systemd/systemd"]